|RECORD=BOM|VERSION=2|FILENAME=G:\Documents_SSD\Archivos_Gianmarco\UPV\Segundo_Cuatrimestre\Diseño_Circuitos_Impresos\Proyecto\DCI\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.05.2022|TIME=01:39:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=136!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=136!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\Header 10X2_Female|DESIGNITEMID=Header 10X2_Female|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row,female|USERCOMMENTS=Header 10X2_Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2_Female","Header, 10-Pin, Dual row,female"|COMPONENTPARAMETERS="Comment=Header 10X2_Female","Component Kind=Standard","Description=Header, 10-Pin, Dual row,female",Footprint=HDR_10x2_2R54_V_F,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MB1137.SCHLIB","Library Reference=Header 10X2_Female",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\Header 8X2_Female|DESIGNITEMID=Header 8X2_Female|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row,female|USERCOMMENTS=Header 8X2_Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2_Female","Header, 8-Pin, Dual row,female"|COMPONENTPARAMETERS="Comment=Header 8X2_Female","Component Kind=Standard","Description=Header, 8-Pin, Dual row,female",Footprint=HDR_8x2_2R54_V_F,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MB1137.SCHLIB","Library Reference=Header 8X2_Female",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\Header 15X2_Female|DESIGNITEMID=Header 15X2_Female|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 15-Pin, Dual row,female|USERCOMMENTS=Header 15X2_Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 15X2_Female","Header, 15-Pin, Dual row,female"|COMPONENTPARAMETERS="Comment=Header 15X2_Female","Component Kind=Standard","Description=Header, 15-Pin, Dual row,female",Footprint=HDR_15x2_2R54_V_F,"Ibis Model=","Library Name=MB1137.SCHLIB","Library Reference=Header 15X2_Female",PCB3D=,"Pin Info=","Publisher=Altium Limited","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\Header 17X2_Female|DESIGNITEMID=Header 17X2_Female|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 17-Pin, Dual row,female|USERCOMMENTS=Header 17X2_Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 17X2_Female","Header, 17-Pin, Dual row,female"|COMPONENTPARAMETERS="Comment=Header 17X2_Female","Component Kind=Standard","Description=Header, 17-Pin, Dual row,female",Footprint=HDR_17x2_2R54_V_F,"Ibis Model=","Library Name=MB1137.SCHLIB","Library Reference=Header 17X2_Female",PCB3D=,"Pin Info=","Publisher=Altium Limited","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\Header 36X2|DESIGNITEMID=Header 36X2|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 36-Pin, Dual row|USERCOMMENTS=Header 36X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 36X2","Header, 36-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 36X2","Component Kind=Standard","Description=Header, 36-Pin, Dual row",Footprint=HDR_2x36_2R54_V_M,"Ibis Model=","Library Name=MB1137.SCHLIB","Library Reference=Header 36X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=0603D-G,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,510,Resistor|COMPONENTPARAMETERS=Comment=510,"Component Kind=Standard",Description=Resistor,Footprint=0603R,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\res1|DESIGNITEMID=res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,200K,Resistor|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=Resistor,Footprint=0603R,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=res1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\res1|DESIGNITEMID=res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=0603R,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=res1",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1167.SCHLIB\Circuit Breaker_close|DESIGNITEMID=Circuit Breaker_close|ITEMSOURCE=MB1167.SCHLIB|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Closed|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker",Closed|COMPONENTPARAMETERS=Comment=Closed,"Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=MB1167.SCHLIB","Library Reference=Circuit Breaker_close",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCD_TOOLS.SCHLIB\Circuit Breaker|DESIGNITEMID=Circuit Breaker|ITEMSOURCE=MCD_TOOLS.SCHLIB|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Circuit Breaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker"|COMPONENTPARAMETERS="Comment=Circuit Breaker","Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=MCD_TOOLS.SCHLIB","Library Reference=Circuit Breaker",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Solder=NO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1167.SCHLIB\Circuit Breaker|DESIGNITEMID=Circuit Breaker|ITEMSOURCE=MB1167.SCHLIB|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Open|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker",Open|COMPONENTPARAMETERS=Comment=Open,"Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=MB1167.SCHLIB","Library Reference=Circuit Breaker",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB988.SCHLIB\TSV631AILT|DESIGNITEMID=TSV631AILT|ITEMSOURCE=MB988.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSV631AILT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSV631AILT|COMPONENTPARAMETERS=Comment=TSV631AILT,"Component Kind=Standard",Description=,Footprint=SOT-23-5L,"Ibis Model=","Library Name=MB988.SCHLIB","Library Reference=TSV631AILT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
