G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=2.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.60,2.05,0,0,180.0*
21,1,0.50,2.15,0,0,180.0*
1,1,0.10,-0.25,1.02*
1,1,0.10,0.25,1.02*
1,1,0.10,0.25,-1.02*
1,1,0.10,-0.25,-1.02*
%
G04:AMPARAMS|DCode=97|XSize=0.72mm|YSize=2.27mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.72,2.05,0,0,180.0*
21,1,0.50,2.27,0,0,180.0*
1,1,0.22,-0.25,1.02*
1,1,0.22,0.25,1.02*
1,1,0.22,0.25,-1.02*
1,1,0.22,-0.25,-1.02*
%
G04:AMPARAMS|DCode=161|XSize=2.824mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD161*
21,1,0.70,2.12,0,0,180.0*
1,1,2.12,0.35,0.00*
1,1,2.12,-0.35,0.00*
21,0,0.70,1.62,0,0,180.0*
1,0,1.62,0.35,0.00*
1,0,1.62,-0.35,0.00*
4,0,4,0.26,0.09,1.01,0.84,1.19,0.66,0.44,-0.09,0.26,0.09,0.0*
4,0,4,-0.44,0.09,-1.19,-0.66,-1.01,-0.84,-0.26,-0.09,-0.44,0.09,0.0*
4,0,4,0.44,0.09,1.19,-0.66,1.01,-0.84,0.26,-0.09,0.44,0.09,0.0*
4,0,4,-0.26,0.09,-1.01,0.84,-1.19,0.66,-0.44,-0.09,-0.26,0.09,0.0*
%
G04:AMPARAMS|DCode=162|XSize=2.824mm|YSize=2.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD162*
21,1,0.70,2.12,0,0,360.0*
1,1,2.12,-0.35,0.00*
1,1,2.12,0.35,0.00*
21,0,0.70,1.62,0,0,360.0*
1,0,1.62,-0.35,0.00*
1,0,1.62,0.35,0.00*
4,0,4,-0.26,-0.09,-1.01,-0.84,-1.19,-0.66,-0.44,0.09,-0.26,-0.09,0.0*
4,0,4,0.44,-0.09,1.19,0.66,1.01,0.84,0.26,0.09,0.44,-0.09,0.0*
4,0,4,-0.44,-0.09,-1.19,0.66,-1.01,0.84,-0.26,0.09,-0.44,-0.09,0.0*
4,0,4,0.26,-0.09,1.01,-0.84,1.19,-0.66,0.44,0.09,0.26,-0.09,0.0*
%
