G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,ABD0CF57-3E98-4FB8-AFFA-8217F09E1CE7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.10*%
D17*
X5674Y6399D02*
Y6479D01*
X5514Y6399D02*
X5674D01*
X5514D02*
Y6479D01*
X5674D01*
X6907Y2527D02*
X6987D01*
X6907D02*
Y2687D01*
X6987D01*
Y2527D02*
Y2687D01*
X5091Y6397D02*
X5171D01*
X5091D02*
Y6557D01*
X5171D01*
Y6397D02*
Y6557D01*
X5091Y6842D02*
Y7002D01*
Y6842D02*
X5171D01*
Y7002D01*
X5091D02*
X5171D01*
M02*
