Protel Design System Design Rule Check
PCB File : G:\Documents_SSD\Archivos_Gianmarco\UPV\Segundo_Cuatrimestre\Diseño_Circuitos_Impresos\Proyecto\DCI\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Date     : 6/28/2022
Time     : 3:10:33 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L06_P004 In net GND On Bottom Layer
   Polygon named: NONET_L01_P008 In net AGND On Top Layer
   Polygon named: NONET_L01_P001 In net GND On Top Layer
   Polygon named: NONET_L05_P012 In net AGND On Bottom Internal
   Polygon named: NONET_L05_P003 In net GND On Bottom Internal
   Polygon named: NONET_L02_P009 In net AGND On Top Internal
   Polygon named: NONET_L02_P002 In net GND On Top Internal
   Polygon named: AGND_L06_P013 In net AGND
   Polygon named: NONET_L05_P012 In net AGND On Bottom Internal
   Polygon named: NONET_L02_P009 In net AGND On Top Internal

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net LED(YELLOW)_A Between Pad J1-10(13.172mm,18.199mm) on Multi-Layer And Pad U3-3(51.68mm,9.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHIELD Between Pad J1-S2(7.452mm,5.499mm) on Multi-Layer And Pad J1-S1(7.452mm,21.759mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHIELD Between Pad J1-S1(7.452mm,21.759mm) on Multi-Layer And Track (19.01mm,17.431mm)(19.05mm,17.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED(GREEN)_A Between Track (13.179mm,9.066mm)(15.79mm,9.066mm) on Top Layer And Pad U3-2(51.18mm,9.105mm) on Top Layer 
   Violation between Isolated copper: Split Plane  (GND) on GND. Dead copper detected. Copper area is : 0.074 sq. mm
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Track (57.793mm,18.462mm)(57.793mm,35.16mm) on Bottom Internal And Track (57.939mm,18.315mm)(57.939mm,18.315mm) on Bottom Internal 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (9.906mm,34.671mm) from Top Layer to Bottom Layer And Via (15.113mm,33.401mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (4.572mm,39.37mm) from Top Layer to Bottom Layer And Via (5.334mm,36.449mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (5.334mm,30.734mm) from Top Layer to Bottom Layer And Via (5.334mm,36.449mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (9.906mm,34.671mm) from Top Layer to Bottom Layer And Via (9.906mm,38.354mm) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (AGND_L06_P013) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P008) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P002) on Top Internal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P009) on Top Internal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L05_P003) on Bottom Internal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L05_P012) on Bottom Internal 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L06_P004) on Bottom Layer 
Rule Violations :8

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.8mm) (Preferred=0.5mm) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.9mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on VDD: Via (24.765mm,36.449mm) from Top Layer to Bottom Layer. Blocked 4 out of 4 entries.
Rule Violations :1

Processing Rule : Minimum Annular Ring (Minimum=0.19mm) (All)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (18.796mm,20.447mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (49.784mm,32.385mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (51.33mm,10.405mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (51.33mm,11.605mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (51.435mm,46.101mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (53.086mm,32.893mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (57.912mm,43.942mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (60.793mm,15.407mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (60.833mm,18.161mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (65.278mm,19.685mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (65.913mm,11.684mm) from Top Layer to Top Internal (Annular Ring=0.165mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.165mm < 0.19mm) Via (71.374mm,16.002mm) from Top Layer to Bottom Layer (Annular Ring=0.165mm) On (Top Layer)
Rule Violations :12

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad C47-1(53.594mm,43.942mm) on Top Layer And Via (53.086mm,42.59mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.08mm) Between Pad C58-1(50.889mm,22.733mm) on Top Layer And Via (50.927mm,23.749mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.08mm) Between Pad C58-2(52.489mm,22.733mm) on Top Layer And Via (52.527mm,23.749mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.08mm) Between Pad R19-1(52.438mm,14.877mm) on Top Layer And Via (51.369mm,15.555mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.08mm) Between Pad R42-1(49.53mm,65.697mm) on Top Layer And Via (49.53mm,66.675mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.08mm) Between Pad U2-3(35.712mm,10.089mm) on Top Layer And Via (37.013mm,10.089mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.08mm) Between Pad U3-1(50.68mm,9.105mm) on Top Layer And Pad U3-24(50.03mm,9.755mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.08mm) Between Pad U3-12(53.83mm,12.255mm) on Top Layer And Pad U3-13(53.18mm,12.905mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.08mm) Between Pad U3-18(50.68mm,12.905mm) on Top Layer And Pad U3-19(50.03mm,12.255mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.08mm) Between Pad U3-6(53.18mm,9.105mm) on Top Layer And Pad U3-7(53.83mm,9.755mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.08mm) Between Pad U4_U_DCI_TCAN_1-2(8.128mm,59.309mm) on Top Layer And Via (8.128mm,60.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.08mm) Between Pad U4_U_DCI_TCAN_1-3(10.668mm,59.309mm) on Top Layer And Via (10.668mm,60.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.08mm) Between Pad U4_U_DCI_TCAN_2-2(22.098mm,59.309mm) on Top Layer And Via (22.098mm,60.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.08mm) Between Pad U4_U_DCI_TCAN_2-3(24.638mm,59.309mm) on Top Layer And Via (24.638mm,60.96mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-1(30.042mm,44.945mm) on Top Layer And Pad U42-2(30.042mm,44.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-10(30.042mm,40.445mm) on Top Layer And Pad U42-11(30.042mm,39.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-10(30.042mm,40.445mm) on Top Layer And Pad U42-9(30.042mm,40.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-100(51.492mm,40.945mm) on Top Layer And Pad U42-101(51.492mm,41.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-100(51.492mm,40.945mm) on Top Layer And Pad U42-99(51.492mm,40.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-101(51.492mm,41.445mm) on Top Layer And Pad U42-102(51.492mm,41.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-102(51.492mm,41.945mm) on Top Layer And Pad U42-103(51.492mm,42.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-103(51.492mm,42.445mm) on Top Layer And Pad U42-104(51.492mm,42.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-104(51.492mm,42.945mm) on Top Layer And Pad U42-105(51.492mm,43.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-105(51.492mm,43.445mm) on Top Layer And Pad U42-106(51.492mm,43.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-106(51.492mm,43.945mm) on Top Layer And Pad U42-107(51.492mm,44.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-107(51.492mm,44.445mm) on Top Layer And Pad U42-108(51.492mm,44.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-109(49.517mm,46.92mm) on Top Layer And Pad U42-110(49.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-11(30.042mm,39.945mm) on Top Layer And Pad U42-12(30.042mm,39.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-110(49.017mm,46.92mm) on Top Layer And Pad U42-111(48.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-111(48.517mm,46.92mm) on Top Layer And Pad U42-112(48.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-112(48.017mm,46.92mm) on Top Layer And Pad U42-113(47.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-113(47.517mm,46.92mm) on Top Layer And Pad U42-114(47.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-114(47.017mm,46.92mm) on Top Layer And Pad U42-115(46.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-115(46.517mm,46.92mm) on Top Layer And Pad U42-116(46.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-116(46.017mm,46.92mm) on Top Layer And Pad U42-117(45.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-117(45.517mm,46.92mm) on Top Layer And Pad U42-118(45.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-118(45.017mm,46.92mm) on Top Layer And Pad U42-119(44.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-119(44.517mm,46.92mm) on Top Layer And Pad U42-120(44.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-12(30.042mm,39.445mm) on Top Layer And Pad U42-13(30.042mm,38.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-120(44.017mm,46.92mm) on Top Layer And Pad U42-121(43.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-121(43.517mm,46.92mm) on Top Layer And Pad U42-122(43.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-122(43.017mm,46.92mm) on Top Layer And Pad U42-123(42.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-123(42.517mm,46.92mm) on Top Layer And Pad U42-124(42.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-124(42.017mm,46.92mm) on Top Layer And Pad U42-125(41.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-125(41.517mm,46.92mm) on Top Layer And Pad U42-126(41.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-126(41.017mm,46.92mm) on Top Layer And Pad U42-127(40.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-127(40.517mm,46.92mm) on Top Layer And Pad U42-128(40.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-128(40.017mm,46.92mm) on Top Layer And Pad U42-129(39.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-129(39.517mm,46.92mm) on Top Layer And Pad U42-130(39.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-13(30.042mm,38.945mm) on Top Layer And Pad U42-14(30.042mm,38.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-130(39.017mm,46.92mm) on Top Layer And Pad U42-131(38.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-131(38.517mm,46.92mm) on Top Layer And Pad U42-132(38.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-132(38.017mm,46.92mm) on Top Layer And Pad U42-133(37.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-133(37.517mm,46.92mm) on Top Layer And Pad U42-134(37.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-134(37.017mm,46.92mm) on Top Layer And Pad U42-135(36.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-135(36.517mm,46.92mm) on Top Layer And Pad U42-136(36.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-136(36.017mm,46.92mm) on Top Layer And Pad U42-137(35.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-137(35.517mm,46.92mm) on Top Layer And Pad U42-138(35.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-138(35.017mm,46.92mm) on Top Layer And Pad U42-139(34.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-139(34.517mm,46.92mm) on Top Layer And Pad U42-140(34.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-14(30.042mm,38.445mm) on Top Layer And Pad U42-15(30.042mm,37.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-140(34.017mm,46.92mm) on Top Layer And Pad U42-141(33.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-141(33.517mm,46.92mm) on Top Layer And Pad U42-142(33.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-142(33.017mm,46.92mm) on Top Layer And Pad U42-143(32.517mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-143(32.517mm,46.92mm) on Top Layer And Pad U42-144(32.017mm,46.92mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-15(30.042mm,37.945mm) on Top Layer And Pad U42-16(30.042mm,37.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-16(30.042mm,37.445mm) on Top Layer And Pad U42-17(30.042mm,36.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-17(30.042mm,36.945mm) on Top Layer And Pad U42-18(30.042mm,36.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-18(30.042mm,36.445mm) on Top Layer And Pad U42-19(30.042mm,35.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-19(30.042mm,35.945mm) on Top Layer And Pad U42-20(30.042mm,35.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-2(30.042mm,44.445mm) on Top Layer And Pad U42-3(30.042mm,43.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-20(30.042mm,35.445mm) on Top Layer And Pad U42-21(30.042mm,34.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-21(30.042mm,34.945mm) on Top Layer And Pad U42-22(30.042mm,34.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-22(30.042mm,34.445mm) on Top Layer And Pad U42-23(30.042mm,33.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-23(30.042mm,33.945mm) on Top Layer And Pad U42-24(30.042mm,33.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-24(30.042mm,33.445mm) on Top Layer And Pad U42-25(30.042mm,32.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-25(30.042mm,32.945mm) on Top Layer And Pad U42-26(30.042mm,32.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-26(30.042mm,32.445mm) on Top Layer And Pad U42-27(30.042mm,31.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-27(30.042mm,31.945mm) on Top Layer And Pad U42-28(30.042mm,31.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-28(30.042mm,31.445mm) on Top Layer And Pad U42-29(30.042mm,30.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-29(30.042mm,30.945mm) on Top Layer And Pad U42-30(30.042mm,30.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-3(30.042mm,43.945mm) on Top Layer And Pad U42-4(30.042mm,43.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-30(30.042mm,30.445mm) on Top Layer And Pad U42-31(30.042mm,29.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-31(30.042mm,29.945mm) on Top Layer And Pad U42-32(30.042mm,29.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-32(30.042mm,29.445mm) on Top Layer And Pad U42-33(30.042mm,28.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-33(30.042mm,28.945mm) on Top Layer And Pad U42-34(30.042mm,28.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-34(30.042mm,28.445mm) on Top Layer And Pad U42-35(30.042mm,27.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-35(30.042mm,27.945mm) on Top Layer And Pad U42-36(30.042mm,27.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-37(32.017mm,25.47mm) on Top Layer And Pad U42-38(32.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-38(32.517mm,25.47mm) on Top Layer And Pad U42-39(33.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-39(33.017mm,25.47mm) on Top Layer And Pad U42-40(33.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-4(30.042mm,43.445mm) on Top Layer And Pad U42-5(30.042mm,42.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-40(33.517mm,25.47mm) on Top Layer And Pad U42-41(34.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-41(34.017mm,25.47mm) on Top Layer And Pad U42-42(34.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-42(34.517mm,25.47mm) on Top Layer And Pad U42-43(35.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-43(35.017mm,25.47mm) on Top Layer And Pad U42-44(35.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-44(35.517mm,25.47mm) on Top Layer And Pad U42-45(36.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-45(36.017mm,25.47mm) on Top Layer And Pad U42-46(36.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-46(36.517mm,25.47mm) on Top Layer And Pad U42-47(37.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-47(37.017mm,25.47mm) on Top Layer And Pad U42-48(37.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-48(37.517mm,25.47mm) on Top Layer And Pad U42-49(38.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-49(38.017mm,25.47mm) on Top Layer And Pad U42-50(38.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-5(30.042mm,42.945mm) on Top Layer And Pad U42-6(30.042mm,42.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-50(38.517mm,25.47mm) on Top Layer And Pad U42-51(39.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-51(39.017mm,25.47mm) on Top Layer And Pad U42-52(39.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-52(39.517mm,25.47mm) on Top Layer And Pad U42-53(40.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-53(40.017mm,25.47mm) on Top Layer And Pad U42-54(40.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-54(40.517mm,25.47mm) on Top Layer And Pad U42-55(41.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-55(41.017mm,25.47mm) on Top Layer And Pad U42-56(41.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-56(41.517mm,25.47mm) on Top Layer And Pad U42-57(42.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-57(42.017mm,25.47mm) on Top Layer And Pad U42-58(42.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-58(42.517mm,25.47mm) on Top Layer And Pad U42-59(43.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-59(43.017mm,25.47mm) on Top Layer And Pad U42-60(43.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-6(30.042mm,42.445mm) on Top Layer And Pad U42-7(30.042mm,41.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-60(43.517mm,25.47mm) on Top Layer And Pad U42-61(44.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-61(44.017mm,25.47mm) on Top Layer And Pad U42-62(44.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-62(44.517mm,25.47mm) on Top Layer And Pad U42-63(45.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-63(45.017mm,25.47mm) on Top Layer And Pad U42-64(45.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-64(45.517mm,25.47mm) on Top Layer And Pad U42-65(46.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-65(46.017mm,25.47mm) on Top Layer And Pad U42-66(46.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-66(46.517mm,25.47mm) on Top Layer And Pad U42-67(47.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-67(47.017mm,25.47mm) on Top Layer And Pad U42-68(47.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-68(47.517mm,25.47mm) on Top Layer And Pad U42-69(48.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-69(48.017mm,25.47mm) on Top Layer And Pad U42-70(48.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-7(30.042mm,41.945mm) on Top Layer And Pad U42-8(30.042mm,41.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-70(48.517mm,25.47mm) on Top Layer And Pad U42-71(49.017mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-71(49.017mm,25.47mm) on Top Layer And Pad U42-72(49.517mm,25.47mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-73(51.492mm,27.445mm) on Top Layer And Pad U42-74(51.492mm,27.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-74(51.492mm,27.945mm) on Top Layer And Pad U42-75(51.492mm,28.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-75(51.492mm,28.445mm) on Top Layer And Pad U42-76(51.492mm,28.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-76(51.492mm,28.945mm) on Top Layer And Pad U42-77(51.492mm,29.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-77(51.492mm,29.445mm) on Top Layer And Pad U42-78(51.492mm,29.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-78(51.492mm,29.945mm) on Top Layer And Pad U42-79(51.492mm,30.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-79(51.492mm,30.445mm) on Top Layer And Pad U42-80(51.492mm,30.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-8(30.042mm,41.445mm) on Top Layer And Pad U42-9(30.042mm,40.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-80(51.492mm,30.945mm) on Top Layer And Pad U42-81(51.492mm,31.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-81(51.492mm,31.445mm) on Top Layer And Pad U42-82(51.492mm,31.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-82(51.492mm,31.945mm) on Top Layer And Pad U42-83(51.492mm,32.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-83(51.492mm,32.445mm) on Top Layer And Pad U42-84(51.492mm,32.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-84(51.492mm,32.945mm) on Top Layer And Pad U42-85(51.492mm,33.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-85(51.492mm,33.445mm) on Top Layer And Pad U42-86(51.492mm,33.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-86(51.492mm,33.945mm) on Top Layer And Pad U42-87(51.492mm,34.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-87(51.492mm,34.445mm) on Top Layer And Pad U42-88(51.492mm,34.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-88(51.492mm,34.945mm) on Top Layer And Pad U42-89(51.492mm,35.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-89(51.492mm,35.445mm) on Top Layer And Pad U42-90(51.492mm,35.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-90(51.492mm,35.945mm) on Top Layer And Pad U42-91(51.492mm,36.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-91(51.492mm,36.445mm) on Top Layer And Pad U42-92(51.492mm,36.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-92(51.492mm,36.945mm) on Top Layer And Pad U42-93(51.492mm,37.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-93(51.492mm,37.445mm) on Top Layer And Pad U42-94(51.492mm,37.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-94(51.492mm,37.945mm) on Top Layer And Pad U42-95(51.492mm,38.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-95(51.492mm,38.445mm) on Top Layer And Pad U42-96(51.492mm,38.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-96(51.492mm,38.945mm) on Top Layer And Pad U42-97(51.492mm,39.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-97(51.492mm,39.445mm) on Top Layer And Pad U42-98(51.492mm,39.945mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Pad U42-98(51.492mm,39.945mm) on Top Layer And Pad U42-99(51.492mm,40.445mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.08mm) Between Pad U7-2(57.338mm,71.277mm) on Top Layer And Via (57.277mm,72.009mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.08mm) Between Via (17.272mm,44.704mm) from Top Layer to Top Internal And Via (17.907mm,45.282mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (28.067mm,8.404mm) from Top Layer to Bottom Layer And Via (28.067mm,9.234mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (28.089mm,14.754mm) from Top Layer to Bottom Layer And Via (28.089mm,15.584mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (32.245mm,24.003mm) from Top Layer to Bottom Layer And Via (33.075mm,24.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (34.312mm,8.404mm) from Top Layer to Bottom Layer And Via (34.312mm,9.234mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (34.439mm,14.788mm) from Top Layer to Top Internal And Via (34.439mm,15.618mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (44.442mm,26.924mm) from Top Layer to Top Internal And Via (45.272mm,26.903mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (47.729mm,11.805mm) from Top Layer to Bottom Layer And Via (48.387mm,12.311mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (47.79mm,10.122mm) from Top Layer to Top Internal And Via (48.377mm,9.535mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.08mm) Between Via (48.377mm,9.535mm) from Top Layer to Top Internal And Via (48.383mm,8.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (48.387mm,12.311mm) from Top Layer to Bottom Layer And Via (48.81mm,13.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (49.403mm,42.18mm) from Top Layer to Bottom Layer And Via (49.403mm,43.21mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (49.53mm,66.675mm) from Top Layer to Top Internal And Via (49.53mm,67.505mm) from Top Layer to Top Internal [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.08mm) Between Via (61.849mm,16.242mm) from Top Layer to Bottom Layer And Via (61.849mm,17.272mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
Rule Violations :169

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R57-1(65.913mm,14.351mm) on Top Layer And Text "D41" (64.982mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R58-1(60.96mm,20.027mm) on Top Layer And Text "R16" (59.24mm,18.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (61.506mm,25.184mm)(62.7mm,25.184mm) on Top Layer 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('RD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('RD_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('TD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('TD_N'))
Rule Violations :0

Processing Rule : Room U_DCI_TCAN_1 (Bounding Region = (92.329mm, 169.164mm, 106.299mm, 188.976mm) (InComponentClass('U_DCI_TCAN_1'))
Rule Violations :0

Processing Rule : Room U_DC1_ADC_Conditioning (Bounding Region = (92.291mm, 138.122mm, 107.404mm, 151.711mm) (InComponentClass('U_DC1_ADC_Conditioning'))
Rule Violations :0

Processing Rule : Room U_DCI_TCAN_2 (Bounding Region = (106.299mm, 169.164mm, 120.269mm, 188.976mm) (InComponentClass('U_DCI_TCAN_2'))
Rule Violations :0

Processing Rule : Room U_DCI_MCU_Power (Bounding Region = (141.451mm, 150.495mm, 164.973mm, 187.482mm) (InComponentClass('U_DCI_MCU_Power'))
Rule Violations :0

Processing Rule : Room U_USB (Bounding Region = (144.399mm, 121.285mm, 165.1mm, 150.495mm) (InComponentClass('U_USB'))
Rule Violations :0

Processing Rule : Room U_MCU_144 (Bounding Region = (90.17mm, 127.762mm, 150.495mm, 187.325mm) (InComponentClass('U_MCU_144'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 203
Waived Violations : 0
Time Elapsed        : 00:00:03