[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=PickAndPlace
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=BillOfMaterials
OutputMedium2_Type=Publish
OutputMedium3=Gerbers
OutputMedium3_Type=GeneratedFiles
OutputMedium4=PickAndPlace
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Drills
OutputMedium5_Type=Publish
OutputMedium6=PCB3D
OutputMedium6_Type=Publish
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=DCI_MB1137.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#20=Name:ECCN_US/EU,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#22=Name:Part Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#23=Name:Receivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#24=Name:Manufacturer P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#27=Name:VCC Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#28=Name:STS Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#30=Name:Inside Contact Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#31=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#33=Name:Low Power Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#35=Name:Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#39=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#40=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#41=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#43=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#44=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#45=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#46=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#47=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#48=Name:Rated voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#49=Name:Bus Fault Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:VCC Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#51=Name:Order code Farnell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#52=Name:Temperature  Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#53=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#54=Name:LED Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#55=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#56=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#57=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#58=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#59=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#60=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#61=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#62=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#63=Name:Transient Pulse Protection(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#64=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#65=Name:SR Typ (V/uS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#66=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#67=Name:Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#68=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#69=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#70=Name:Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#71=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#72=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#74=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#75=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#76=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#77=Name:Isolated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#78=Name:Manuf_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#79=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#80=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#82=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#83=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#84=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#85=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#86=Name:Outside Contact Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#87=Name:Distrib,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#88=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#89=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#90=Name:Tab Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#91=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#92=Name:Order code RS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#93=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#94=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#95=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#96=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#97=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#98=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#99=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#100=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#101=Name:Code - JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#102=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#103=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#104=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#105=Name:Ordered by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#106=Name:Ref St,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#107=Name:PCN Design/Specification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#108=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#109=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#110=Name:Manuf_Part_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#111=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#112=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#113=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#114=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#115=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#116=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#117=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#118=Name:GBW Typ (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#119=Name:Provided,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#120=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#121=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#122=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#123=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#124=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#125=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#126=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#127=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#128=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#129=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#130=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#131=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#132=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=DCI_MB1137.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=2|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842755~1,16777218~1,16777219~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908295~1,16908301~1,16908303~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
OutputType4=Drill
OutputName4=Drill Drawing/Guides
OutputCategory4=Fabrication
OutputDocumentPath4=DCI_MB1137.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (Top Layer - Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (Top Layer - Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc
PcbPrintPreferences4=
OutputType5=PCB 3D Print
OutputName5=PCB 3D Print
OutputCategory5=Documentation
OutputDocumentPath5=DCI_MB1137.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.76|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=29250000|ViewY=30000000|LookAtX=50025000|LookAtY=58850000|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.04666666666667E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=4|ViewConfig= |DocumentPath=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\DCI_MB1137.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Nucleo_144
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=BillOfMaterials.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Nucleo_144
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Nucleo_144
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Nucleo_144
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Drills.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Nucleo_144
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=PCB3D.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Job1.PDF
OpenOutputs6=1

