Altium Designer Pick and Place Locations
C:\Users\gsandar\Documents\GitHub\en.nucleo_144pins_sch\NUCLEO-144pins_Altium_Schematics-Layout\Project Outputs for Nucleo_144\Pick Place\Pick Place for DCI_MB1137.txt

========================================================================================================================
File Design Information:

Date:       05/07/22
Time:       19:25
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator       Comment                 Layer    Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                           
U41              M25P16-VMW6G            TopLayer MICT-MW-8_N                23.8760      48.3870      180      "16 Mb (x1) Serial NOR Flash Memory, 75 MHz, 2.7 to 3.6 V, 8-pin SO8 Wide (MW), Tube"                                 
U5               MC33077DR2G             TopLayer ONSC-SOIC-8-751-07_V       11.8110      33.3470      270      "Low Noise Dual Operational Amplifier, 5 to 36 V, -40 to 85 degC, 8-Pin SOIC, Pb-Free, Tape and Reel"                 
U42              MCU_LQFP144             TopLayer TSQFP50P2200X2200X160-144N 40.7670      36.1950      0        ""                                                                                                                    
D41              ESDA6V1BC6              TopLayer SOT23-6L                   65.0240      17.1450      90       "4-line ESD protection"                                                                                               
U43              MCP23S17T-E/ML          TopLayer QFN-ML28_L-Improved_Holes  13.5890      47.7520      0        "16 output GPIO expander"                                                                                             
C3               10uF                    TopLayer TAN-A_-_XDown              44.6914      3.8657       0        "Polarized Capacitor,10uF,10V,10%,typeA,VISHAY"                                                                       
TP_AV            TP_AVDD                 TopLayer TP                         27.1631      26.0475      90       ""                                                                                                                    
TP_AV_C          TP_AVDD_C               TopLayer TP                         16.6370      28.8290      90       ""                                                                                                                    
TP_AGND          TP_AGND                 TopLayer TP                         3.4290       39.3700      90       ""                                                                                                                    
TP_EGND          TP_EGND                 TopLayer TP                         20.9804      19.1057      270      ""                                                                                                                    
TP_GND1          TP_GND                  TopLayer TP                         58.2930      72.6740      90       ""                                                                                                                    
TP_PJ            TP_PJ                   TopLayer TP                         71.3740      58.0390      0        ""                                                                                                                    
TP_12V           TP_12V                  TopLayer TP                         73.2790      65.7860      90       ""                                                                                                                    
TP_AV_ETH        TP_AVDD_ETH             TopLayer TP                         39.5224      19.3597      90       ""                                                                                                                    
TP_V             TP_VDD                  TopLayer TP                         54.7370      70.7390      180      ""                                                                                                                    
TP_5V            TP_5V                   TopLayer TP                         55.1180      58.0390      90       ""                                                                                                                    
R30              0                       TopLayer 0603R                      8.2774       24.0587      180      Resistor                                                                                                              
C76              4.7uF_X5R_0603          TopLayer 0603C                      5.2260       46.8130      270      "0603  X5R 4.7uF"                                                                                                     
C75              100nF                   TopLayer 0603C                      6.7500       46.8130      270      Capacitor                                                                                                             
C74              100nF                   TopLayer 0603C                      8.2740       46.8130      270      Capacitor                                                                                                             
C73              100nF                   TopLayer 0603C                      20.0660      43.5610      270      Capacitor                                                                                                             
C72              100nF                   TopLayer 0603C                      21.7170      43.5610      270      Capacitor                                                                                                             
R29              0                       TopLayer 0603R                      8.3424       3.2307       180      Resistor                                                                                                              
X42              NX3225GD-8.000M-EXS00A  TopLayer OSC_2SM_3R2x2R5            27.0510      32.5780      90       "Crystal Oscillator"                                                                                                  
X41              NX3215SA-32.768KHZ      TopLayer XTAL_2SM_3R2X1R5           24.6380      40.7670      90       Crystal                                                                                                               
X1               X53T-C20SSA-25.000MHz   TopLayer XTAL_2SM_5R0X3R2           50.1524      5.8977       180      "Crystal Oscillator"                                                                                                  
W4               Jumper_5V               TopLayer RAD-0.2                    63.5610      59.6900      90       "Jumper Wire"                                                                                                         
W3               Jumper_12V              TopLayer RAD-0.2                    68.0060      59.6900      90       "Jumper Wire"                                                                                                         
W2               Jumper_USB              TopLayer RAD-0.2                    55.8800      52.3540      90       "Jumper Wire"                                                                                                         
U7               LD39050PU33R            TopLayer DFN6_0R95_3x3_TP           57.3380      69.9770      180      ""                                                                                                                    
U6               LD1117S50TR             TopLayer SOT-223                    64.5160      69.2150      90       ""                                                                                                                    
U4_U_DCI_TCAN_2  ISO1050DUBR             TopLayer DUB0008A_L                 23.3680      63.7340      90       "Isolated CAN Transceiver, -55 to 105 degC, 8-pin SOP (DUB), Green (RoHS & no Sb/Br)"                                 
U4_U_DCI_TCAN_1  ISO1050DUBR             TopLayer DUB0008A_L                 9.3980       63.7340      90       "Isolated CAN Transceiver, -55 to 105 degC, 8-pin SOP (DUB), Green (RoHS & no Sb/Br)"                                 
U3               LAN8742A-CZ-TR          TopLayer QFN24_0R5_4X4              51.9304      11.0046      90       "LAN8742A-CZ-TR - Small Footprint RMII 10/100 Ethernet, Transceiver with HP Auto-MDIX and flexPWR Technology SQFN-24" 
U2               KMS-1102NL              TopLayer Transformer                31.1770      12.0650      90       ""                                                                                                                    
U1               USBLC6-4SC6             TopLayer SOT23-6L                   38.9764      11.9937      0        ""                                                                                                                    
USB_SOF          USB_SOF                 TopLayer TP                         53.5940      39.7510      90       ""                                                                                                                    
T41              9013                    TopLayer SOT-23                     66.8020      25.9460      270      "NPN Bipolar Transistor"                                                                                              
R61              22K                     TopLayer 0603R                      63.5000      25.1840      0        Resistor                                                                                                              
R60              47K                     TopLayer 0603R                      63.5000      26.7080      0        Resistor                                                                                                              
R59              330                     TopLayer 0603R                      69.8500      23.2400      180      Resistor                                                                                                              
R58              620K                    TopLayer 0603R                      60.9600      20.8270      90       Resistor                                                                                                              
R57              1K5                     TopLayer 0603R                      65.9130      13.5510      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R56              430K                    TopLayer 0603R                      63.2460      20.0650      180      Resistor                                                                                                              
R55              22                      TopLayer 0603R                      39.3700      50.2920      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R54              22                      TopLayer 0603R                      45.8470      50.2920      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R53              0                       TopLayer 0603R                      48.8950      50.2920      90       "Resistor 0402 / 0603 / 0805"                                                                                         
R52              10k                     TopLayer 0603R                      40.8940      50.2920      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R51              10k                     TopLayer 0603R                      43.9420      50.2920      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R50              10k                     TopLayer 0603R                      47.3710      50.2920      270      "Resistor 0402 / 0603 / 0805"                                                                                         
R49              220K                    TopLayer 0603R                      31.3690      64.3890      90       Resistor                                                                                                              
R48              0                       TopLayer 0603R                      27.3430      41.1940      0        Resistor                                                                                                              
R47              0                       TopLayer 0603R                      27.3430      39.6700      0        Resistor                                                                                                              
R46              100                     TopLayer 0603R                      36.8300      60.1980      180      Resistor                                                                                                              
R45              330                     TopLayer 0603R                      33.7820      60.1980      180      Resistor                                                                                                              
R44              1K                      TopLayer 0603R                      49.5300      69.2150      90       Resistor                                                                                                              
R43              10K                     TopLayer 0603R                      54.2290      41.4020      180      "Resistor 0402 / 0603 / 0805"                                                                                         
R42              680                     TopLayer 0603R                      49.5300      64.8970      270      Resistor                                                                                                              
R41              100K                    TopLayer 0603R                      37.4650      22.8600      270      Resistor                                                                                                              
R28              1K                      TopLayer 0603R                      59.1160      64.3890      0        "Resistor 0402 / 0603 / 0805"                                                                                         
R27              10k                     TopLayer 0603R                      7.2010       30.6800      0        Resistor                                                                                                              
R26              22k                     TopLayer 0603R                      7.2010       32.2040      180      Resistor                                                                                                              
R25              10k                     TopLayer 0603R                      7.1630       36.3950      0        Resistor                                                                                                              
R24              22K                     TopLayer 0603R                      7.1630       34.8710      180      Resistor                                                                                                              
R23_U_DCI_TCAN_2 120                     TopLayer 0603R                      23.3680      70.6120      180      Resistor                                                                                                              
R23_U_DCI_TCAN_1 120                     TopLayer 0603R                      9.3980       70.6120      180      Resistor                                                                                                              
R22              270                     TopLayer 0603R                      16.5974      6.6597       0        "Resistor 0402 / 0603 / 0805"                                                                                         
R21              10K                     TopLayer 0603R                      16.5974      9.0727       0        "Resistor 0402 / 0603 / 0805"                                                                                         
R20              270                     TopLayer 0603R                      16.3434      20.5027      0        "Resistor 0402 / 0603 / 0805"                                                                                         
R19              33                      TopLayer 0603R                      52.5780      15.7480      90       Resistor,33,0402,1%,YAGEO                                                                                             
R18              10K                     TopLayer 0603R                      49.6444      2.7226       90       "Resistor 0402 / 0603 / 0805"                                                                                         
R17              1K5                     TopLayer 0603R                      54.4830      15.7480      90       Resistor,1K5,0402,1%,YAGEO                                                                                            
R16              33                      TopLayer 0603R                      60.8554      13.3907      0        Resistor,33,0402,1%,YAGEO                                                                                             
R15              12K1                    TopLayer 0603R                      52.8194      2.7226       270      Resistor,12K1,0603,1%,VISHAY                                                                                          
R14              75                      TopLayer 0603R                      16.2164      15.9307      180      Resistor,75,0603,1%,YAGEO                                                                                             
R13              75                      TopLayer 0603R                      16.2164      14.4067      180      Resistor,75,0603,1%,YAGEO                                                                                             
R12              75                      TopLayer 0603R                      21.8068      14.4410      0        Resistor,75,0603,1%,YAGEO                                                                                             
R11              75                      TopLayer 0603R                      21.8044      15.9307      0        Resistor,75,0603,1%,YAGEO                                                                                             
R10              10K                     TopLayer 0603R                      60.8554      11.8667      180      "Resistor 0402 / 0603 / 0805"                                                                                         
R9               33                      TopLayer 0603R                      60.8554      8.8187       0        Resistor,33,0402,1%,YAGEO                                                                                             
R8               33                      TopLayer 0603R                      60.8554      10.3427      0        Resistor,33,0402,1%,YAGEO                                                                                             
R7               50                      TopLayer 0603R                      40.1320      8.1280       270      Resistor,50,0603,1%,YAGEO                                                                                             
R6               50                      TopLayer 0603R                      37.9730      15.8750      90       Resistor,50,0603,1%,YAGEO                                                                                             
R5               10K                     TopLayer 0603R                      57.0104      13.3527      0        "Resistor 0402 / 0603 / 0805"                                                                                         
R4               10K                     TopLayer 0603R                      57.0104      8.7807       0        "Resistor 0402 / 0603 / 0805"                                                                                         
R3               10K                     TopLayer 0603R                      57.0104      10.3047      0        "Resistor 0402 / 0603 / 0805"                                                                                         
R2               50                      TopLayer 0603R                      38.2270      8.1280       270      Resistor,50,0603,1%,YAGEO                                                                                             
R1               50                      TopLayer 0603R                      40.0050      15.8750      90       Resistor,50,0603,1%,YAGEO                                                                                             
R0               0                       TopLayer 0603R                      9.9060       40.3860      270      Resistor                                                                                                              
P41              "Header 8X2"            TopLayer HDR2X8                     12.9540      54.8640      180      "Header, 8-Pin, Dual row"                                                                                             
P2               ADC_Header              TopLayer HDR1X2                     4.0260       33.6010      270      "Header, 2-Pin"                                                                                                       
P1_U_DCI_TCAN_2  CAN_Header              TopLayer HDR1X4                     23.3680      73.2790      0        "Header, 4-Pin"                                                                                                       
P1_U_DCI_TCAN_1  CAN_Header              TopLayer HDR1X4                     9.5250       73.2790      0        "Header, 4-Pin"                                                                                                       
LD43             Green                   TopLayer 0603D-G                    69.4690      26.0730      270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                          
LD42             Red                     TopLayer 0603D-R                    51.3080      69.2150      90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                          
LD41             Blue                    TopLayer 0603D-B                    51.3080      64.7700      270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                          
LD1              Green                   TopLayer 0603D-G                    55.9410      64.3890      0        "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                          
L41              BEAD                    TopLayer 0603L                      26.4160      27.8130      180      Inductor                                                                                                              
L2               BEAD                    TopLayer 0603L                      16.6370      31.1880      90       Inductor                                                                                                              
L1               BEAD                    TopLayer 0603L                      38.3540      3.1750       0        Inductor                                                                                                              
J2               Power_Connector         TopLayer CUI-PJ-002AH-4_V           65.3900      47.5280      180      "DC Power Jack, Right Angle, -25 to 85 degC, 4-Pin 14.8 x 9 x 11 mm SMD, RoHS, Tape and Reel"                         
J1               RJHSE-5381              TopLayer AMPH-RJHSE-5381_V          8.5974       13.6287      270      "High Speed RJ45, Modular Jack, 8 Position, 8 Contacts, Shielded, with LEDs, -55 to 85 degC,12-Pin THD, RoHS, Tray"   
CN42             475900001               TopLayer MOLEX_47590001             69.8740      16.8530      90       ""                                                                                                                    
CN41             SWD_Header              TopLayer HDR_1x6_2R54_V_M           42.5450      53.7210      180      "Header, 6-Pin, Single row"                                                                                           
C71              100nF                   TopLayer 0603C                      64.1350      36.3220      180      Capacitor                                                                                                             
C70              100nF                   TopLayer 0603C                      64.1350      37.8460      180      Capacitor                                                                                                             
C69              100nF                   TopLayer 0603C                      67.1830      36.3220      0        Capacitor                                                                                                             
C68              100nF                   TopLayer 0603C                      67.1830      37.8460      0        Capacitor                                                                                                             
C67              4.7uF                   TopLayer TAN-A_-_XDown              63.1190      32.0040      0        "Polarized Capacitor (Radial)"                                                                                        
C66              4.7uF                   TopLayer TAN-A_-_XNo                63.1190      34.4170      0        "Polarized Capacitor (Radial)"                                                                                        
C65              4.7uF                   TopLayer TAN-A_-_XUp                68.1990      32.0040      180      "Polarized Capacitor (Radial)"                                                                                        
C64              4.7uF                   TopLayer TAN-A_-_XNo                68.1990      34.4170      180      "Polarized Capacitor (Radial)"                                                                                        
C63              4.7uF_X5R_0603          TopLayer 0603C                      46.6090      22.0980      270      "0603  X5R 4.7uF"                                                                                                     
C62              100nF                   TopLayer 0603C                      36.8300      50.2920      90       Capacitor                                                                                                             
C61              100nF                   TopLayer 0603C                      42.4180      50.2920      90       Capacitor                                                                                                             
C60              100nF                   TopLayer 0603C                      33.0200      49.6950      90       Capacitor                                                                                                             
C59              100nF                   TopLayer 0603C                      31.4960      49.6950      90       Capacitor                                                                                                             
C58              100nF                   TopLayer 0603C                      51.6890      22.7330      0        Capacitor                                                                                                             
C57              100nF                   TopLayer 0603C                      39.7510      22.8600      180      Capacitor                                                                                                             
C56              100nF                   TopLayer 0603C                      44.1960      22.8600      180      Capacitor                                                                                                             
C55              100nF                   TopLayer 0603C                      32.6390      22.8600      180      Capacitor                                                                                                             
C54              100nF                   TopLayer 0603C                      22.7330      35.5600      180      Capacitor                                                                                                             
C53              100nF                   TopLayer 0603C                      22.7330      37.0840      180      Capacitor                                                                                                             
C52              100nF                   TopLayer 0603C                      26.6700      35.5600      180      Capacitor                                                                                                             
C51              100nF                   TopLayer 0603C                      26.6700      37.0840      180      Capacitor                                                                                                             
C50              100nF                   TopLayer 0603C                      27.4412      29.3889      180      Capacitor                                                                                                             
C49              1uF_X5R                 TopLayer 0603C                      27.0510      43.0530      180      "0603  X5R 1µF"                                                                                                       
C48              2.2uF_X7R               TopLayer TAN-A_-_XUp                48.7680      22.0980      90       "Capacitor,2.2uF,16V, X7R,10%,0805,YAGEO"                                                                             
C47              2.2uF_X7R               TopLayer TAN-A_-_XDown              54.9910      43.9420      180      "Capacitor,2.2uF,16V, X7R,10%,0805,YAGEO"                                                                             
C46              100nF                   TopLayer 0603C                      44.3230      60.1980      0        Capacitor                                                                                                             
C45              4.3pF[N/A]              TopLayer 0603C                      23.8760      31.7500      180      Capacitor                                                                                                             
C44              4.3pF[N/A]              TopLayer 0603C                      23.8760      33.2740      180      Capacitor                                                                                                             
C43              2pF                     TopLayer 0603C                      21.9710      41.1940      180      Capacitor                                                                                                             
C42              2pF                     TopLayer 0603C                      21.9710      39.6700      180      Capacitor                                                                                                             
C41              [N/A]                   TopLayer 0603C                      35.3060      58.6740      180      Capacitor                                                                                                             
C19              100nF                   TopLayer 0603C                      55.2450      67.5640      0        "Capacitor 0402 / 0603 / 0805"                                                                                        
C18              100nF                   TopLayer 0603C                      59.1160      67.5640      180      "Capacitor 0402 / 0603 / 0805"                                                                                        
C17              1uF_X5R                 TopLayer 0603C                      55.2450      66.0400      180      "0603  X5R 1µF"                                                                                                       
C16              1uF_X5R                 TopLayer 0603C                      59.1160      66.0400      0        "0603  X5R 1µF"                                                                                                       
C15              10uF(25V)               TopLayer TAN-B                      70.5460      67.6910      270      "Polarized Capacitor (Radial)"                                                                                        
C14              10uF                    TopLayer TAN-A_-_XDown              68.4530      73.4060      270      "Polarized Capacitor (Radial)"                                                                                        
C13              100nF                   TopLayer 0603C                      15.1130      31.3150      90       Capacitor                                                                                                             
C12              30pF                    TopLayer 0603C                      51.1684      2.7226       270      "Capacitor 0402 / 0603 / 0805"                                                                                        
C11              100nF                   TopLayer 0603C                      45.6034      6.0057       0        "Capacitor 0402 / 0603 / 0805"                                                                                        
C10              TC1206KKX7RDBB102       TopLayer 1206C                      19.0104      15.9307      270      "Capacitor 0402 / 0603 / 0805/ 1206"                                                                                  
C9               100nF                   TopLayer 0603C                      41.5536      18.0177      270      "Capacitor 0402 / 0603 / 0805"                                                                                        
C8               100nF                   TopLayer 0603C                      43.0776      18.0177      270      "Capacitor 0402 / 0603 / 0805"                                                                                        
C7               100nF                   TopLayer 0603C                      45.5684      7.5647       0        "Capacitor 0402 / 0603 / 0805"                                                                                        
C6               100nF                   TopLayer 0603C                      57.0104      11.8667      180      "Capacitor 0402 / 0603 / 0805"                                                                                        
C5               1uF_X5R                 TopLayer 0603C                      56.2610      6.0960       0        "0603  X5R 1µF"                                                                                                       
C4               470pF                   TopLayer 0603C                      53.8354      7.0027       90       "Capacitor 0402 / 0603 / 0805"                                                                                        
C2               30pF                    TopLayer 0603C                      48.1204      2.7226       270      "Capacitor 0402 / 0603 / 0805"                                                                                        
C1               100nF                   TopLayer 0603C                      38.3382      4.7029       0        "Capacitor 0402 / 0603 / 0805"                                                                                        
B42              "TD-0341 [RESET/Black]" TopLayer PB-6X6mm-Black             42.9260      66.9290      90       "SE PUSHBUTTON"                                                                                                       
B41              "USER (Blue)"           TopLayer PB-6X6mm-Blue              35.8140      66.9290      90       "SE PUSHBUTTON"                                                                                                       
